# spring-petclinic-microservices

./: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-authorization-server/: pom.xml
spring-petclinic-authorization-server/src/main/java/org/springframework/samples/petclinic/authorization/: AuthorizationServerApplication.java
spring-petclinic-authorization-server/src/main/java/org/springframework/samples/petclinic/authorization/config/: AuthorizationServerClients.java  AuthorizationServerConfiguration.java  ClientProperties.java
spring-petclinic-authorization-server/src/main/resources/: application.yml
spring-petclinic-authorization-server/src/test/java/org/springframework/samples/petclinic/springpetclinicauthorizationserver/: SpringPetclinicAuthorizationServerApplicationTests.java
